# templateengines

./: pom.xml
src/main/java/com/templates/: EmailSender.java  templates.java
src/main/java/com/templates/freemarker/: FreeMarkerTemplateExample.java  FreeMarkerTemplateStringExample.java
src/main/java/com/templates/pebble/: PebbleTemplateExample.java  PebbleTemplateStringExample.java
src/main/resources/: template.ftl  template.peb
